<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>



    <FORM>
     Registro de um usuário
     <TABLE BORDER=0>
         <tr>
             <td>
                 <label for="name">Nome:</label>
             </td>    
             <td>
                 <input type="text" id="name" />
             </td>
         </tr>
         <tr>
             <td>
                 <label for="idade">Idade:</label>
             </td>    
             <td>
                 <input type="number" id="idade" />
             </td>
         </tr>
         <TD>Sexo:</TD>
         <TD>
             Homem: <INPUT type=radio name="sexo" value="M">
             <br>Mulher: <INPUT type=radio name="sexo" value="F">
         </TD>
     </TR>
     <TR>
         <TD>Endereço:</TD>
         <TD>
             <TEXTAREA rows="3" name="Endereço">
             </TEXTAREA>
         </TD>
     </TR>
     <tr>
         <td>
             <label for="Número">Número:</label>
         </td>    
         <td>
             <input type="number" id="Número" />
         </td>
     </tr>
     <tr>
         <td>
             <label for="name">Cep:</label>
         </td>    
         <td>
             <input type="text" id="Cep" />
         </td>
     </tr>
     <TR>
         <TD>Biografia:</TD>
         <TD>
             <TEXTAREA rows="3" name="biografia">
                </TEXTAREA>
         </TD>
     </TR>
     <TR>
         <TD COLSPAN=2>
             <INPUT type="submit" value="Enviar">
         </TD>
     </TR>
 </TABLE>
</FORM>
</body>
</html>
